# Smart_traffic_light

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shristi/smart_traffic_light/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shristi/smart_traffic_light/: MainActivity.java
app/src/main/java/com/shristi/smart_traffic_light/Activities/: LoginActivity.java  MapActivity.java
app/src/main/java/com/shristi/smart_traffic_light/Api/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/shristi/smart_traffic_light/Models/: Api_response.java  Hospital.java  RouteResponse.java  location.java  route_detail.java
app/src/main/res/layout/: activity_login.xml  map_login.xml
app/src/main/res/values/: map_api.xml  strings.xml
app/src/test/java/com/shristi/smart_traffic_light/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
